[gd_scene load_steps=3 format=3 uid="uid://dm78b58vp2raa"]

[ext_resource type="PackedScene" uid="uid://bpyvpqh2skuxr" path="res://prefabs/npc.tscn" id="1_fdqo5"]
[ext_resource type="Texture2D" uid="uid://b6tp8dv3axcv8" path="res://sprites/Rat.png" id="2_kxeph"]

[node name="NpcRat" instance=ExtResource("1_fdqo5")]
texts = Array[String](["Привет сынок!", "Помоги пожалуйста", "Надо найти 3 кусочка сыра"])

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.246667, 0.246667)
texture = ExtResource("2_kxeph")

[node name="BackgroundText" parent="Dialog" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 54.0
offset_bottom = 19.0

[node name="ButtonE" parent="Dialog" index="1"]
offset_left = 45.0
offset_top = -4.33333
offset_right = 56.0
offset_bottom = 6.66666
